windows-app/Orienteering/Views/PartialViews/ContestUsersPartialView.xaml

<UserControl x:Class="Orienteering.Views.PartialViews.ContestUsersPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="603">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Height="45" Width="150" Content="dodaj" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding SaveUserList}" />
            <Button Grid.Row="1" Height="45" Width="150" Content="usuń" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding DeleteUsersList}"/>
        </Grid>
        <ListBox Grid.Column="1"  Margin="10,50,10,50" Height="Auto"
                 ItemTemplate="{DynamicResource UsersListTemplate}"
                 ItemsSource="{Binding AllUserLists}"
                 SelectedItem="{Binding SelectedUserList}"/>
        <ListBox Grid.Column="2"  Margin="10,50,10,50" Height="Auto"
                 ItemTemplate="{DynamicResource UsersTemplate}" 
                 ItemsSource="{Binding SelectedUsers}" />
    </Grid>
</UserControl>
