windows-app/Orienteering/Views/PartialViews/ContestControlPanelPartialView.xaml

<UserControl x:Class="Orienteering.Views.PartialViews.ContestControlPanelPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="603">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Height="45" Width="150" Content="{Binding StartStopButtonDisplayValue}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding StartStopContest}" />
            <Button Grid.Row="1" Height="45" Width="150" Content="wczytaj" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding LoadPlayersData}" />
            <Button Grid.Row="2" Height="45" Width="150" Content="zapisz" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18"  VerticalAlignment="Top" />
        </Grid>
        <ListBox Grid.Column="1"  
                 Margin="10,50,10,50" 
                 Height="Auto"
                 ItemsSource="{Binding Players}"
                 ItemTemplate="{DynamicResource PlayerTemplate}" />
    </Grid>
</UserControl>
