windows-app/Orienteering/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="QrCodeListTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" 
                   Source="Images/qrcode.png" 
                   Stretch="Fill"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Height="30" Text="{Binding Name}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Height="50" Text="{Binding Info}"
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="12" Foreground="Gray"
                       VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ControlPointListTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" 
                   Source="Images/controlpoint_icon.png" 
                   Stretch="Fill"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Height="30" Text="{Binding Name}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Height="50" Text="{Binding Info}"
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="12" Foreground="Gray"
                       VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RoutesListTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" Source="Images/route_icon.png" Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Height="30" Text="{Binding Name}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Height="50" Text="{Binding Info}"
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="12" Foreground="Gray"
                       VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="UsersTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" Source="Images/user_icon.png" Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Height="30" Text="{Binding FullName}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Height="50" Text="{Binding Info}"
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="12" Foreground="Gray"
                       VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlayerTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" Source="Images/player_icon.png" Stretch="Fill" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.RowSpan="4"/>
            <TextBlock Margin="40,0,0,0" Grid.Row="0" Grid.Column="1" Height="32" Text="{Binding Path=Identifier}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0" Grid.Row="1" Grid.Column="1" Height="32" Text="{Binding Path=User.FullName}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0" Grid.Row="2" Grid.Column="1" Height="32" Text="{Binding Path=DisplayStatus}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Margin="40,0,0,0" Grid.Row="3" Grid.Column="1" Height="32" Text="{Binding Path=Time}" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="20" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="UsersListTemplate">
        <Grid ToolTip="{Binding Info}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Width="64" Height="64" Source="Images/list_icon.png" Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Height="32" Text="{Binding Name}" FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Height="50" Text="{Binding Info}"
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="12" Foreground="Gray"
                       VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>