windows-app/Orienteering/MainWindow.xaml

<metro:Window xmlns:my="clr-namespace:Orienteering.Views" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Orienteering.MainWindow"
        xmlns:local="clr-namespace:Orienteering.Controls"
        Title="" Height="900" Width="1440"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" WindowState="Maximized"
              Loaded="Window_Loaded">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="?"
                    Click="Button_Click_1"
                    Style="{DynamicResource {x:Static metro:Window.MainWindowCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <local:SliderPanel Grid.RowSpan="2" x:Name="sliderPanel" Background="#00000000">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label  FontFamily="Resources/Fonts/seoge_ui_light.ttf" Padding="20,0,0,0" FontSize="36" Content="Orienteering" Margin="50,0,0,0" />
                    <Grid Name="infoGrid" Visibility="Hidden" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Image Width="36" Height="36" HorizontalAlignment="Right" Margin="0,0,10,0" 
                               Source="/Orienteering;component/Resources/Images/question.png" />
                        <TextBlock Grid.Column="1"
                                   FontFamily="Resources/Fonts/seoge_ui_light.ttf"
                                   FontSize="12"
                                   Text="w bazie danych znajdują się otwarte zawody"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"/>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Height="30" Width="80"
                                HorizontalAlignment="Right" Margin="0,0,10,0"
                                Content="Pokaż" Click="Button_Click" />
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="350" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="10" Cursor="Hand" Background="#FF389DE2" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1" >
                            <Image Height="100px" DockPanel.Dock="Top" Source="Resources/Images/qr.jpg" Stretch="Fill"  />
                            <Label Height="50px" Content="Generator kodów QR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Foreground="White" FontSize="14" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="10" Cursor="Hand" Background="#FF3CAE1A" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_2" >
                            <Image Height="100px" DockPanel.Dock="Top" Source="Resources/Images/route.jpg" Stretch="Fill"  />
                            <Label Height="50px" Content="Wyznaczanie trasy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Foreground="White" FontSize="14" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="10" Cursor="Hand" Background="#FF781AAE" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_3" >
                            <Image Height="100px" DockPanel.Dock="Top" Source="Resources/Images/user.jpg" Stretch="Fill"  />
                            <Label Height="50px" Content="Zarządzenie&#xD;&#xA;uczestnikami" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Foreground="White" FontSize="14" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10" Cursor="Hand" Background="#FFAE1A50" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_4" >
                            <Image Height="100px" DockPanel.Dock="Top" Source="Resources/Images/contest.png" Stretch="Fill"  />
                            <Label Height="50px" Content="Kreator zawodów" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Foreground="White" FontSize="14" />
                        </DockPanel>
                    </Grid>
                    <Image Grid.Row="1" MaxHeight="600" MaxWidth="600" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Resources/Images/Arrows.png" Stretch="Fill" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="/Orienteering;component/Resources/Images/back_arrow.png" 
                           Margin="15,5,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Label Grid.ColumnSpan="2" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Padding="20,0,0,0" FontSize="36" Content="Generator kodów QR" Margin="50,0,0,0" />
                    <my:QRCodeView Grid.Row="1" Margin="50,0,50,0" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="/Orienteering;component/Resources/Images/back_arrow.png" 
                           Margin="15,5,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Label Grid.ColumnSpan="2" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Padding="20,0,0,0" FontSize="36" Content="Wyznaczanie trasy" Margin="50,0,0,0" />
                    <my:RoutesView Grid.Row="1" Margin="50,0,50,0"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="/Orienteering;component/Resources/Images/back_arrow.png" 
                           Margin="15,5,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Label Grid.ColumnSpan="2" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Padding="20,0,0,0" FontSize="36" Content="Zarządzanie uczestnikami" Margin="50,0,0,0" />
                    <my:UsersView Grid.Row="1" Margin="50,0,50,0" />
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80px" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Source="/Orienteering;component/Resources/Images/back_arrow.png" 
                           Margin="15,5,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Label Grid.ColumnSpan="2" FontFamily="Resources/Fonts/seoge_ui_light.ttf" Padding="20,0,0,0" FontSize="36" Content="Kreator zawodów" Margin="50,0,0,0" />
                    <my:ContestView x:Name="contestView" Grid.Row="1" Margin="50,0,50,0" Loaded="contestView_Loaded" />
                </Grid>
            </DockPanel>
        </local:SliderPanel>
    </Grid>
</metro:Window>
