windows-app/Orienteering/Views/RoutesView.xaml

<UserControl x:Class="Orienteering.Views.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="603">
    <Grid>
        <TabControl Name="tabControl" MouseLeftButtonDown="tabControl_MouseLeftButtonDown" MouseLeftButtonUp="tabControl_MouseLeftButtonUp">
            <TabItem Header="Trasy" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Height="45" Width="150" Content="dodaj trase" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding AddNewRoute}" Click="Button_Click" />
                        <Button Grid.Row="1" Height="45" Width="150" Content="usuń" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18"  VerticalAlignment="Top" Command="{Binding DeleteRoute}"/>
                    </Grid>
                    <ListBox Grid.Column="1"  
                 Margin="10,50,10,50" 
                 Height="Auto"
                 ItemsSource="{Binding Routes}"
                 ItemTemplate="{DynamicResource RoutesListTemplate}"
                 SelectedItem="{Binding SelectedRoute}"/>
                    <ListBox Grid.Column="2"  Margin="10,50,10,50" Height="Auto"
                 ItemTemplate="{DynamicResource ControlPointListTemplate}"
                 ItemsSource="{Binding SelectedRouteControlPoints}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowa trasa" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="45" Width="150" Content="zapisz" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Command="{Binding SaveNewRoute }"/>
                    <ListBox Grid.Column="1"  Margin="10,50,10,50" ItemsSource="{Binding AllControlPoints}"
                     SelectedItem="{Binding SelectedCpFromAll}"
                     ItemTemplate="{DynamicResource ControlPointListTemplate}" />
                    <Grid Grid.Column="2" Height="200" Margin="0,100,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Height="64" Width="64" Cursor="Hand" Source="/Orienteering;component/Resources/Images/arrow_right.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Height="64" Width="64" Grid.Row="1" Cursor="Hand" Source="/Orienteering;component/Resources/Images/arrow_left.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                    </Grid>
                    <Grid Grid.Column="3" Margin="10,50,10,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="nazwa" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Left"/>
                        <Label Grid.Row="1" Content="opis" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Column="1" Margin="10,0,0,0" Height="45" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" Text="{Binding Name}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Margin="10,0,0,0" Height="95" 
                                 FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" 
                                 Text="{Binding Info, Mode=TwoWay}" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Auto"
                                 VerticalContentAlignment="Top" />
                        <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ChosenControlPoints}"
                         SelectedItem="{Binding SelectedCpFromChosen}"
                         ItemTemplate="{DynamicResource ControlPointListTemplate}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
