windows-app/Orienteering/Views/UsersView.xaml

<UserControl x:Class="Orienteering.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="603">
    <Grid>
        <TabControl Name="tabControl" MouseLeftButtonDown="tabControl_MouseLeftButtonDown" MouseLeftButtonUp="tabControl_MouseLeftButtonDown">
            <TabItem Header="Uczestnicy" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Button Height="45" Width="150" Content="dodaj" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Click="Button_Click" />
                        <Button Grid.Row="1" Height="45" Width="150" Content="usuń" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding DeleteUser}"/>
                    </Grid>
                    <ListBox Grid.Column="1"  Margin="10,50,10,50" Height="Auto"
                            ItemTemplate="{DynamicResource UsersTemplate}"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding SelectedUser}" />
                </Grid>
            </TabItem>
            <TabItem Header="Nowy uczestnik"  MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Height="45" Width="150" Content="zapisz" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Command="{Binding SaveNewUser}"/>
                    <Image Grid.Column="1" Width="128" Height="128" Margin="0,50,0,0" VerticalAlignment="Top" Source="/Orienteering;component/Resources/Images/avatar.jpg" />
                    <Grid Grid.Column="2" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <Label Content="imie" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="10,0,10,0" Height="45" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" Text="{Binding NewUserName}" />
                        <Label Grid.Row="1" Content="nazwisko" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="45" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" Text="{Binding NewUserSurname}"/>
                        <Label Grid.Row="3" Content="opis" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,2,10,2" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top" 
                                 FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                                 FontSize="18" 
                                 VerticalScrollBarVisibility="Auto" 
                                 Text="{Binding NewUserInfo, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Listy uczestników" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Button Height="45" Width="150" Content="dodaj listę" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Click="Button_Click_1" />
                        <Button Grid.Row="1" Height="45" Width="150" Content="usuń listę" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" Command="{Binding DeleteUsersList}"/>
                    </Grid>
                    <ListBox Grid.Column="1"  Margin="10,50,10,50" Height="Auto"
                 ItemTemplate="{DynamicResource UsersListTemplate}"
                 ItemsSource="{Binding UsersLists}"
                 SelectedItem="{Binding SelectedUsersList}"/>
                    <ListBox Grid.Column="2"  Margin="10,50,10,50" Height="Auto"
                 ItemTemplate="{DynamicResource UsersTemplate}"
                 ItemsSource="{Binding SelectedUsers}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowa lista uczestników" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Height="45" Width="150" Content="zapisz" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Command="{Binding SaveNewUsersList }"/>
                        <ListBox Grid.Column="1"  Margin="10,50,10,50" ItemTemplate="{DynamicResource UsersTemplate}" 
                     ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUserFromAll}" />
                    <Grid Grid.Column="2" Height="200" Margin="0,100,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Height="64" Width="64" Cursor="Hand" Source="/Orienteering;component/Resources/Images/arrow_right.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                        <Image Height="64" Width="64" Grid.Row="1" Cursor="Hand" Source="/Orienteering;component/Resources/Images/arrow_left.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                    </Grid>
                    <Grid Grid.Column="3" Margin="10,50,10,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="nazwa" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Left"/>
                        <Label Grid.Row="1" Content="opis" Height="45" 
                       FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                       FontSize="18" 
                       HorizontalContentAlignment="Left"/>
                        <TextBox Grid.Column="1" Margin="10,0,0,0" Height="45" FontFamily="Resources/Fonts/seoge_ui_light.ttf" FontSize="18" Text="{Binding NewUsersListName}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Margin="10,0,0,0" Height="95" 
                                 FontFamily="Resources/Fonts/seoge_ui_light.ttf" 
                                 FontSize="18" 
                                 Text="{Binding NewUsersListInfo, Mode=TwoWay}" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto"/>
                            <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource UsersTemplate}"
                         ItemsSource="{Binding ChosenUsers}"
                         SelectedItem="{Binding SelectedUserFromChosens}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
